<====================================Invertory File with grouping

all:
  hosts:
    web01:
      ansible_host: 172.31.90.47
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
    web02:
      ansible_host: 172.31.85.102
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
    db01:
      ansible_host: 172.31.89.152
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem

  children:
    webservers:
      hosts:
        web01: 
        web02: 
    dbservers:
      hosts:
        db01: 
    dc_oregon:
      children:
        webservers: 
        dbservers: 




<==============================Commond========>

 $ ansible all -m ping -i invertory
 $ ansible db_servers -m ping -i invertory
 $ ansible dbservers -m ping -i invertory
 $ ansible dc_oregon -m ping -i invertory

** m is module , ansible has a lots of modules
